#BASIC CONFIG
spring.application.name=meme-storage
server.port=9001

#EUREKA CONFIG
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#DB
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:~/meme_storage;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
