server.port=8762
spring.application.name=api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.imggenerator.service-id=image-generator
zuul.routes.imggenerator.path=/image-generator/**
zuul.routes.textgenerator.service-id=text-generator
zuul.routes.textgenerator.path=/text-generator/**
