server.port=8762
spring.application.name=api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.rpggame.service-id=rpggame
zuul.routes.rpggame.path=/rpggame/**
