spring.application.name=image-flip
server.port=8098

eureka.client.service-url.default-zone=http://localhost:8761/eureka

imageflip.username=shittymemesCC
imageflip.password=javaisop
memestore.url=http://meme-storage/save-meme
