spring.data~source.url=jdbc:h2:~/text_generator
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=text-generator
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

