spring.dataModel~source.url=jdbc:h2:~/text_generator;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=text-generator
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

